{
    "name": "SG Bus Arrival",
    "short_name": "Bus Arrival",
    "start_url": ".",
    "display": "standalone",
    "theme_color": {
        "light": "#ffffff",
        "dark": "#1D232A"
    },
    "background_color": {
        "light": "#ffffff",
        "dark": "#1D232A"
    },
    "icons": [
      {
        "src": "/bus.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/bus.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
